<style>
    body{
        margin: 0px;
    }
    header{
        background: lightgray;
        position: sticky;
        top: -78px;
        text-align: center;
    }
    h1{
        margin: 0px;
        padding: 20px;
    }
    .menu{
        background: lightgray;
        position: sticky;
        top: 0px;
        text-align: center;
    }
    .menu a{
        display: inline-block;
        padding: 10px;
        color: black;
        text-decoration: none;
    }
    .menu a:hover{
        background: gray;
    }
</style>
<header>
    <h1>Panel de administración</h1>
</header>
<div class="menu">
    <a href="./panel.php?admin">Inicio</a>
    <a href="./panel.php?admin&pedidos">Pedidos</a>
    <a href="./panel.php?admin&clientes">Clientes</a>
    <a href="./panel.php?admin&empleados">Empleados</a>
    <a href="./panel.php?admin&menu">Menu</a>
</div>